<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secbg"
    android:padding="20dp"
    tools:context=".FragmentMakeTransaction">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Item"
        android:textSize="18sp"
        android:textColor="@color/mainbg"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="18sp"
        android:textColor="@color/mainbg"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/unknownproductlogo"
                android:background="@drawable/rounded_component"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/mainbg"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stocks_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stocks left"
                android:textColor="@color/mainbg"
                android:textSize="16sp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item price"
                android:textColor="@color/mainbg"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Transaction"
        android:textSize="18sp"
        android:textColor="@color/mainbg"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="18sp"
        android:textColor="@color/mainbg"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/contentbg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of items"
            android:textColor="@color/mainbg"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/inp_qty"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_component"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:textColor="@color/mainbg"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/inp_payment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_component"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/make_purchase_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="MAKE PURCHASE"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>


    </LinearLayout>

</LinearLayout>